<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_NhanSuModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QL_NhanSuEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Deparment" EntityType="QL_NhanSuModel.tbl_Deparment" />
    <EntitySet Name="tbl_Employee" EntityType="QL_NhanSuModel.tbl_Employee" />
    <AssociationSet Name="FK_tbl_Employee_tbl_Deparment" Association="QL_NhanSuModel.FK_tbl_Employee_tbl_Deparment">
      <End Role="tbl_Deparment" EntitySet="tbl_Deparment" />
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Deparment">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="tbl_Employee" Relationship="QL_NhanSuModel.FK_tbl_Employee_tbl_Deparment" FromRole="tbl_Deparment" ToRole="tbl_Employee" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="DeptId" Type="Int32" />
    <NavigationProperty Name="tbl_Deparment" Relationship="QL_NhanSuModel.FK_tbl_Employee_tbl_Deparment" FromRole="tbl_Employee" ToRole="tbl_Deparment" />
  </EntityType>
  <Association Name="FK_tbl_Employee_tbl_Deparment">
    <End Role="tbl_Deparment" Type="QL_NhanSuModel.tbl_Deparment" Multiplicity="0..1" />
    <End Role="tbl_Employee" Type="QL_NhanSuModel.tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Deparment">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="tbl_Employee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>